{
  "name": "Kiosko Media Center",
  "short_name": "Kiosko",
  "description": "Backlog y colecciones multimedia para Plex y Playnite.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#06070b",
  "theme_color": "#8fafef",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
